import Head from 'next/head'
import Image from 'next/image'
import { ChevronRightIcon, MenuIcon } from '@heroicons/react/solid'
export default function Home() {
    return (
        <div>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <header>
                <div className="lg:h-screen lg:bg-cover bg-banniere border-b bg-contain bg-no-repeat bg-center h-48">
                    <div className="flex items-center">
                        <MenuIcon className="h-10 lg:h-14" />
                        <h1>Logo</h1>
                    </div>
                    <div className="lg:flex lg:justify-center">
                        <div className="mt-16 ml-2 lg:mt-72">
                            <h2 className="font-semibold lg:text-5xl">TIME FOR EAT</h2>
                            <input placeholder="Saisissez votre adresse" className="p-1 lg:mt-5 lg:p-4 border lg:w-2/3   border-black mr-2" type="text" />
                            <button className="bg-[#ff5757] border p-1 lg:p-4 rounded-md">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <br />

            <main>
                <h2 className="text-center lg:text-2xl">Comment ça marche ?</h2>
                <div className="flex items-center mt-2 p-2 justify-around lg:p-20">
                    <div className="flex flex-col items-center">
                        <Image className="h-16 lg:h-28" src="/Assets/search.png" alt="" />
                        <p className="text-lg mt-2">Adresse</p>
                    </div>
                    <ChevronRightIcon className="h-10 lg:h-28" />
                    <div className="flex flex-col items-center">
                        <Image className="h-16 lg:h-28" src="/Assets/selection.png" alt="" />
                        <p className="text-lg mt-2">Sélection</p>
                    </div>
                    <ChevronRightIcon className="h-10 lg:h-28" />
                    <div className="flex flex-col items-center">
                        <Image className="h-16 lg:h-28" src="/Assets/shipping.png" alt="" />
                        <p className="text-lg mt-2">Paiement & Livraison</p>
                    </div>
                </div>
            </main>

            <div className="bg-[#ff5757] p-2 lg:p-5 flex justify-around ">
                <div className="p-1  w-1/2 lg:flex lg:justify-around">
                    <div className="bg-white p-2">
                        <p>EQUILIBRE</p>
                        <Image className="h-36 lg:h-52   p-2" src="/Assets/salad.jpg" alt="" />
                    </div>

                    <div className="bg-white p-2 mt-4 lg:mt-0">
                        <p>RECONFORTANT</p>
                        <Image className="h-36 lg:h-52   p-2" src="/Assets/pizza.jpg" alt="" />
                    </div>
                </div>
                <div className="p-1 w-1/2 lg:flex lg:justify-around ">
                    <div className="bg-white p-2 ">
                        <p>DESSERT</p>
                        <Image className="h-36 lg:h-52 p-2" src="/Assets/cookie.jpg" alt="" />
                    </div>

                    <div className="bg-white p-2 mt-4 lg:mt-0 lg:w-80">
                        <p>PAYS</p>
                        <Image className="h-36 lg:h-52 p-2" src="/Assets/planete.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div>
                <h2 className="text-center mt-5">Travaillez avec nous ?</h2>
                <div className="p-3 lg:flex lg:justify-around">
                    <div className="mt-2 lg:mt-0 g-white border lg:mr-5 border-black p-3 lg:w-1/3">
                        <Image className="lg:h-80 lg:w-full" src="/Assets/restaurant.jpg" alt="" />
                        <p className="mt-2">Restaurant</p>
                        <p className="text-sm">Devenez partenaire avec nous !</p>
                        <button className="mt-10 bg-[#ff5757] p-2 rounded-lg text-white">
                            Devenir partenaire !
                        </button>
                    </div>
                    <div className="mt-4 lg:mt-0 bg-white border lg:mr-5 border-black p-3 lg:w-1/3">
                        <Image className="lg:h-80 lg:w-full" src="/Assets/people.jpg" alt="" />
                        <p className="mt-2">Pourquoi nous ?</p>
                        <p className="text-sm">Pour en savoir plus sure nous ! Cliquez !</p>
                        <button className="mt-10 bg-[#ff5757] p-2 rounded-lg text-white">
                            En savoir plus
                        </button>
                    </div>
                    <div className="mt-4 lg:mt-0 bg-white border border-black p-3 lg:w-1/3">
                        <Image className="lg:h-80 lg:w-full " src="/Assets/livraison.png" alt="" />
                        <p className="mt-2">Livrer avec nous</p>
                        <p className="text-sm">Roulez avec nous et travaillez à votre rythme !</p>
                        <button className="mt-10 bg-[#ff5757] p-2 rounded-lg text-white">
                            Rejoignez nous !
                        </button>
                    </div>
                </div>
            </div>
        </div>
    )
}

